<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2{
  font-family: "Comic Sans MS", cursive, sans-serif;
  color:white;
}
p
{
font-family:Comic Sans MS;
font-weight:40;
margin:0;
padding:0;
text-align:justify;
line-height:22px;
}
.dropdown {
  
  display: inline-block;
  color:blue;
  font-weight:50;
  text-align:right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
.container
{
position:absolute;
top:90%;
left:50%;
transform:translate(-50%,-50%);
width:900px;
padding:30px;
background:#fff;
box-sizing:border-box;
border-radius:10px;
box-shadow:0 15px 50px rgba(0,0,0,.2);
}
.circle
{
width:200px;
height:200px;
border-radius:50%;
float:left;
shape-outside:circle();
margin:30px 60px 30px 0;
}
</style>
</head>
<body bgcolor="pink">
<div style="width:150px;height:150px;float:left;">
<img src="ash.gif" style="width:150px;height:150px;border-radius:50%;"/>
</div>
<div style="width:1000px;height:150px;margin-left:150px;">
<br/>
<div style="text-align:center;font-size:80px;font-family:Comic Sans MS;text-shadow:5px 5px dodgerblue">
The best of the best
</div>
</div>
<div class="dropdown">
  <span>FAVY QUOTE CLICK THIS</span>
  <div class="dropdown-content">
  <p>"TRAVEL SOLO MEANS GETTING TO KNOW THE REAL YOU!!!!!!!!"</p>
  </div>
</div>
<div class="container">
<div class="circle"></div>
<h1>A Little About Me...</h1>
<img src="ash.jpeg" style=" border-radius: 50%; width:200px;"> 
<p>Hi   There!!
I'm Aswini.
I'm a simple girl and I prefered simplicity in everythig from clothes, food etc.
I'm honest.  I have always kept my family's trust on me and also those people  who are connected to me.
I don't have any ego issues.
I'm a pragmatic person and I believe in right actions. <br><br></p>
<p>I'm little bit patient(tolerant) as well.
I like to watching movies. I'm a positive person, but I look on the both side positive and the negative
because you don't know what is coming..<br><br></p>
<p>My strength is I love taking a problem and looking at it from every angle.  I enjoy work that challenges 
me and pushes me to think outside the box.   
I enjoy situations where I am allowed to work with other people to come up with creative solutions.<br></p>
<p>My weakness is I am very soft by nature that's why I easily believe on others words.  Also I am very shy but once 
I get to know a person, I don't have any issues in interfacing with that person.<br><br></p>
<p>Travelling alone on bike makes me happy and I like to travel.
I love sports and I'm interested in Kabaddi, sprint.
I'm passionate about cooking.  I love the process of researching new reciepes and testing them out.
I strongly believe in Sai words.  Daily  I get a lot amount of positive energy from Lord Sai.....  
</p></center>
</div>
</body>
 </html>